body {
    padding-top: 70px;
}
#content_body {
    padding-top: 0px;
}
.navbar-collapse {
    padding-right: 0px;
    padding-left: 0px;
}
.panel-heading {
    h3, h4 {
        margin-top: 0px;
        margin-bottom: 0px;
    }
    .lead {
        margin-bottom: 0px;
    }
}
.panel-body {
    .lead {
    }
}
.post {
    .post-content {
        min-height: 120px;
    }
    .post-footer {
        margin-top: 5px;
        padding-top: 5px;
        border-top: 1px solid #EEE;
    }
    .post-actions {
        .pull-right;
    }
}

.panel {
    .table {
        > thead > tr > th:first-child {
            padding-left: 15px;
        }
        > tbody > tr > td:first-child {
            padding-left: 15px;
        }
        > tbody > tr:first-child > td {
            border-top: none;
        }
    }
}
